# ModuleSKZI

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/jni/: Android.mk  Application.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pniei/moduleskzi/activities/: LauncherActivity.java  LoginActivity.java  MainActivity.java  RegLicenseActivity.java  SecondaryActivity.java
app/src/main/java/org/pniei/moduleskzi/fragments/: AboutFragment.java  AdvancedSettingsSubScreenFragment.java  AllSettingsScreenFragment.java  AuthenticationFragment.java  ChangePassFragment.java  EnterConfigFragment.java  LoggerFragment.java  RegistrationFragment.java  SettingsFragment.java
app/src/main/java/org/pniei/moduleskzi/listener/: OnBackClickListener.java
app/src/main/java/org/pniei/moduleskzi/liveData/: ManagerLiveData.java
app/src/main/java/org/pniei/moduleskzi/model/: CornetConfig.java
app/src/main/java/org/pniei/moduleskzi/network/: CornetProtocolClient.java
app/src/main/java/org/pniei/moduleskzi/notification/: Api26Notification.java  Api28Notification.java  SpoNotificationsManager.java  Version.java
app/src/main/java/org/pniei/moduleskzi/qrcode/: QRCodeScanActivity.java  QRCodeScanFragment.java
app/src/main/java/org/pniei/moduleskzi/sdcard/: SdCardAuth.java  SdCardChecksums.java  SdCardLayout.java  SdCardProtocol.java
app/src/main/java/org/pniei/moduleskzi/utils/: CornetCrypto.java  CornetManager.java  CryptUtils.java  FileUtils.java  Logger.java  PrefsUtils.java  Signature.java  Utils.java
app/src/main/java/org/pniei/portal/services/: MonitoringService.java
app/src/main/java/org/pniei/portal/vpn/: VpnClient.java  VpnClientReceiver.java  VpnConnection.java  VpnService.java
app/src/main/res/color/: indicator_text_color.xml
app/src/main/res/color-night/: text_btn_text_color_selector.xml
app/src/main/res/drawable/: bordertext.xml  ic_download.xml  ic_file.xml  ic_launcher_foreground.xml  ic_off.xml  ic_on.xml  ic_qr_code_scanner.xml  ic_upload.xml  ic_vpn_quality_high.xml  ic_vpn_quality_low.xml  ic_vpn_quality_midle.xml  ic_vpn_quality_off.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_prefs_set.xml  activity_qrcodescane.xml  activity_reg_license.xml  change_pass_fragment.xml  dialog_wait.xml  fragment_about.xml  fragment_authentication.xml  fragment_logger.xml  fragment_qrcode_scane.xml  fragment_registration.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml  usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
submodules/CryptUtils/: Android.mk  CryptUtils.c  CryptUtils.h  crc32.c  jniCryptUtils.c  jniCryptUtils.h
submodules/Signature/: Android.mk  ecp_341012.c  ecp_341012.h  ecp_algebra.c  ecp_algebra.h  hesh_341112.c  hesh_341112.h  main.c  signature.c  signature.h  signature_jni.c  signature_jni.h
submodules/VpnClient/: Android.mk  ESP.c  ESP.h  F.c  F.h  Hesh341112.h  IKEv2.c  IKEv2.h  IKEv2_Def.h  MMT.c  MMT.h  check_IKEv2.c  check_IKEv2.h  crc32.c  crc32.h  jniVnpClient.c  jniVnpClient.h  nonce.c  nonce.h  queue.c  queue.h  vpnClient.c  vpnClient.h
submodules/VpnClient/keyservice/: key.c  key.h
submodules/VpnClient/skn/: skn.c  skn.h
submodules/VpnClient/updsch/: updsch.c  updsch.h  updsch_manager.c  updsch_manager.h
submodules/gost28147/: Gost28147.h
submodules/magma/include/: cypher.h  cypher_magma.h
submodules/magma/src/: cypher.c  magma.c  tests.c
submodules/updsch/: updsch.c  updsch_manager.c
