plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android' version '2.2.10'
}

android {
    signingConfigs {
        release {
            storePassword '12345678'
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('D:\\Khanbekova\\keys\\key.jks')
        }
    }

    defaultConfig {
        applicationId "org.pniei.moduleskzi"
        minSdk 26
		compileSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndkVersion '25.2.9519653'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        externalNativeBuild {
            ndkBuild {
                arguments '-j8'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    namespace 'org.pniei.portal'
}

dependencies {
    implementation project(path: ':DWFace')

    implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation 'androidx.camera:camera-core:1.3.0-beta02'
    implementation 'androidx.camera:camera-camera2:1.3.0-beta02'
    // If you want to additionally use the CameraX Lifecycle library
    implementation 'androidx.camera:camera-lifecycle:1.3.0-beta02'
    // If you want to additionally use the CameraX View class
    implementation 'androidx.camera:camera-view:1.3.0-beta02'
    // If you want to additionally use the CameraX Extensions library
    implementation 'androidx.camera:camera-extensions:1.3.0-beta02'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
}