plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storePassword '12345678'
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('D:\\Ruchkin\\keys\\key.jks')
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "org.pniei.moduleskzi"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildToolsVersion '32.0.0'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        externalNativeBuild {
            ndkBuild {
                arguments '-j8'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}

dependencies {
    implementation project(path: ':DWFace')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation 'androidx.camera:camera-core:1.2.0-beta01'
    implementation 'androidx.camera:camera-camera2:1.2.0-beta01'
    // If you want to additionally use the CameraX Lifecycle library
    implementation 'androidx.camera:camera-lifecycle:1.2.0-beta01'
    // If you want to additionally use the CameraX View class
    implementation 'androidx.camera:camera-view:1.2.0-beta01'
    // If you want to additionally use the CameraX Extensions library
    implementation 'androidx.camera:camera-extensions:1.2.0-beta01'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
}