<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/app_label"
        app:titleTextColor="@color/colorOnPrimary"
        app:menu="@menu/main_menu"

        android:background="@color/colorPrimary"
        android:elevation="4dp"/>
    <!--app:navigationIcon="@mipmap/ic_launcher"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTintMode="src_over">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vpnQualityStroke"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            app:layout_constraintBottom_toTopOf="@+id/btnStartVpn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpnStatusLayout">

            <TextView
                android:id="@+id/imageDownload"
                style="@style/status_text_view"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:text="скорость приема данных:"
                app:layout_constraintBottom_toTopOf="@+id/imageUpload"
                app:layout_constraintEnd_toStartOf="@+id/textVpnInSpeed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textVpnInSpeed"
                android:layout_width="77dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/textVpnOutSpeed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageDownload"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1000" />

            <TextView
                android:id="@+id/imageUpload"
                style="@style/status_text_view"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:text="скорость передачи данных:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textVpnOutSpeed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDownload" />

            <TextView
                android:id="@+id/textVpnOutSpeed"
                android:layout_width="77dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageUpload"
                app:layout_constraintTop_toBottomOf="@+id/textVpnInSpeed"
                tools:text="1000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btnStartVpn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FFFFFF"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/textInstruct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpnQualityStroke" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vpnStatusLayout"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:foreground="@drawable/bordertext"
            app:layout_constraintBottom_toTopOf="@+id/vpnQualityStroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textVpnStatus"
                style="@style/status_text_view"
                android:layout_width="204dp"
                android:layout_height="42dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vpnQuality"
                app:layout_constraintHorizontal_bias="0.866"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />

            <ImageView
                android:id="@+id/vpnQuality"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/ic_vpn_quality_off"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textInstruct"
            style="@style/status_text_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStartVpn" />


        <!--<TextView
            android:id="@+id/textVpnLanIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>-->

        <!--

        <LinearLayout
            android:id="@+id/tableInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnStartVpn"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/vpn_status"/>
                <TextView
                    android:id="@+id/textVpnStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/vpn_in_speed"/>
                <TextView
                    android:id="@+id/textVpnInSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/vpn_out_speed"/>
                <TextView
                    android:id="@+id/textVpnOutSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/vpn_wan_ip"/>
                <TextView
                    android:id="@+id/textVpnWanIp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/vpn_lan_ip"/>
                <TextView
                    android:id="@+id/textVpnLanIp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>